{
    "name": "snvke",
    "version": "1.0.0",
    "description": "A new take on the classic snake game.",
    "main": "main.js",
    "module": "commonjs",
    "private": true,
    "homepage": "./",
    "build": {
        "appId": "com.addismind.snvke",
        "win": {
            "iconUrl": "https://cdn2.iconfinder.com/data/icons/designer-skills/128/react-256.png"
        },
        "directories": {
            "buildResources": "public"
        }
    },
    "scripts": {
        "start": "electron .",
        "build": "electron build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Tesfa Demissie",
    "license": "ISC",
    "devDependencies": {
        "electron": "^13.1.6"
    }
}